# e-com-system

./: .env  .gitignore  Dockerfile.backend  Dockerfile.frontend  Dockerfile.migrations  Dockerfile.sqlserver  README.md  __test_data.txt  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  entrypoint.sh  init.sql  jsconfig.json  nginx.conf  package-lock.json  package.json  top
server/Application/: Application.csproj
server/Application/BackgroundServices/: SubscriptionNotificationService.cs  SubscriptionRenewalService.cs
server/Application/Cache/: RedisVerificationCache.cs
server/Application/Configurations/: CommonMessagesConfig.cs  EmailMessagesConfig.cs  EmailTemplateConfig.cs  ErrorMessagesConfig.cs  SmsConfig.cs  SmtpConfig.cs  TemplateConfig.cs  TemplatesConfig.cs  VerificationConfig.cs
server/Application/DTOs/: ChangePlanDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SubscribeDto.cs  SubscriptionDto.cs  TransactionDto.cs  UserSubscriptionDto.cs
server/Application/DTOs/Analytics/: AnalyticsDto.cs  StatisticsDto.cs
server/Application/DTOs/Authentication/: CodeVerificationDto.cs  IdentifierDto.cs  LoginUserDto.cs  RegisterUserDto.cs
server/Application/DTOs/Notifications/: NotificationParams.cs
server/Application/Dispatchers/: BaseDispatcher.cs  NotificationDispatcher.cs  VerificationDispatcher.cs
server/Application/Enums/: Action.cs  DeliveryMethod.cs  FactoryType.cs  HttpStatusCode.cs  MessageTemplateKey.cs  Operation.cs  VerificationType.cs
server/Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
server/Application/Extensions/: UserExtensions.cs
server/Application/Factories/: ExceptionFactory.cs  MessageProviderFactory.cs  MessageSenderFactory.cs  NotificationFactory.cs  StrategiesFactory.cs
server/Application/Interfaces/: IAnalyticsService.cs  IJwtService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
server/Application/Resources/: Notifications.resx
server/Application/Services/: AuthService.cs  SubscriptionService.cs
server/Application/Strategies/: EmailRegistrationLinkStrategy.cs  VerificationStrategy.cs
server/Application/Utils/: ParameterExtractorService.cs  VerificationCodeGenerator.cs
server/Presentation/: Presentation.csproj  Program.cs  appsettings.json
server/Presentation/Configuration/: ConfigManager.cs
server/Presentation/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  SubscriptionController.cs  TransactionController.cs
server/Presentation/Properties/: launchSettings.json
server/Presentation/Services/: ConfigManager.cs
(+170 files in other folders)
