# Development
FROM node:20

WORKDIR /app
COPY client/package.json client/package-lock.json ./

RUN npm install --legacy-peer-deps
RUN npm install --save-dev webpack-cli webpack-dev-server --legacy-peer-deps

COPY client/ ./

EXPOSE 3000

ENV NODE_ENV=${NODE_ENV}

# Development
CMD ["npm", "start"]

# Production
# FROM node:20 AS build
# WORKDIR /app
# COPY client/package.json client/package-lock.json ./
# RUN npm install --legacy-peer-deps
# COPY client/ ./
# RUN npm run build

# FROM nginx:stable-alpine
# COPY --from=build /app/build /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/conf.d/default.conf 
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]