FROM mcr.microsoft.com/mssql/server:2022-latest
ENV ACCEPT_EULA=Y

RUN apt-get update && \
    apt-get install -y curl gnupg apt-utils && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/prod.list > /etc/apt/sources.list.d/mssql-tools.list && \
    apt-get update && \
    apt-get install -y msodbcsql17 mssql-tools netcat

# Add mssql-tools to the PATH
ENV PATH="$PATH:/opt/mssql-tools/bin"

ENV SA_PASSWORD=Strong@Passw0rd
ENV MSSQL_PID=Developer

COPY init.sql /init.sql
CMD /opt/mssql/bin/sqlservr & /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'Strong@Passw0rd' -i /init.sql