FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY server/*.sln .
COPY server/Application/Application.csproj Application/
COPY server/Domain/Domain.csproj Domain/
COPY server/Infrastructure/Infrastructure.csproj Infrastructure/
COPY server/Presentation/Presentation.csproj Presentation/

COPY server/ .
RUN dotnet restore

WORKDIR "/src/Presentation"
RUN dotnet build "./Presentation.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Presentation.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# TODO remove for production
FROM build AS dev
WORKDIR /app/Presentation

ENV DOTNET_USE_POLLING_FILE_WATCHER=1
ENV DOTNET_WATCH_SUPPRESS_EMOJIS=1
ENV DOTNET_WATCH_RESTART_ON_RUDE_EDIT=1
ENV DOTNET_WATCH_SUPPRESS_MSBUILD_INCREMENTALISM=1

# CMD ["dotnet", "watch", "run", "--no-launch-profile"]
CMD ["dotnet", "watch", "run", "--no-launch-profile", "--urls", "http://0.0.0.0:5000"]

# TODO This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
# FROM base AS final
# WORKDIR /app
# COPY --from=publish /app/publish .

# ENTRYPOINT ["dotnet", "Presentation.dll"]